APP__ENVIRONMENT=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317 # OpenTelemetry Collector otlp endpoint (exposed from docker-compose)
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true # https://github.com/open-telemetry/opentelemetry-python/issues/4269

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_ID=
